spring.application.name=makersharks

spring.datasource.url=jdbc:mysql://localhost:3306/supplierDB
spring.datasource.username=root
spring.datasource.password=Ayesha#1970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.entity.scan.base-packages=com.example.Supplier

